<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2D ANALOGUE CLOCK</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: #071720;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif;
      }
      .clock {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        box-shadow: 0px -8px 8px rgba(121, 121, 121, 0.14),
          -0px 8px 12px rgba(3, 3, 3, 0.574),
          inset 0px -8px 8px rgba(121, 121, 121, 0.14),
          inset -0px 8px 12px rgba(3, 3, 3, 0.574);
        border: 3px solid #071720;
        position: relative;
      }
      .number {
        --rotation: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        text-align: center;
        color: rgb(169, 169, 169);
        font-size: 1.5rem;
        transform: rotate(var(--rotation));
        padding: 8px;
      }
      .number2 > span,
      .number1 > span,
      .number4 > span,
      .number5 > span,
      .number7 > span,
      .number8 > span,
      .number10 > span,
      .number11 > span {
        position: absolute;
        transform: rotate(90deg);
      }
      .number7 > span,
      .number8 > span,
      .number1 > span,
      .number2 > span {
        transform-origin: 12px 65%;
      }
      .number1 {
        --rotation: 30deg;
      }
      .number3 > span {
        position: absolute;
        transform: rotate(270deg);
        transform-origin: 0 60%;
      }
      .number2 {
        --rotation: 60deg;
      }
      .number3 {
        --rotation: 90deg;
      }
      .number4 {
        --rotation: 120deg;
      }
      .number5 {
        --rotation: 150deg;
      }
      .number6 {
        --rotation: 180deg;
      }
      .number6 > span {
        position: absolute;
        transform: rotate(180deg);
        transform-origin: 3px 50%;
      }
      .number7 {
        --rotation: 210deg;
      }
      .number8 {
        --rotation: 240deg;
      }
      .number9 {
        --rotation: 270deg;
      }
      .number9 > span {
        position: absolute;
        transform: rotate(90deg);
        transform-origin: 8px 30%;
      }
      .number10 {
        --rotation: 300deg;
      }
      .number11 {
        --rotation: 330deg;
      }
      .hand{
        --rotation : 0;
        bottom: 50%;
        left: 50%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px ;
        transform: rotate(calc(var(--rotation)*1deg)) translateX(-50%);
        transform-origin: 0px 100%;
      }
      .clock::after{
        content: "";
        width: 15px;
        height: 15px;
        background: white;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left:50%;
        transform:translate(-50%,-50%);
      }
      .second{
        position: absolute;
        top: 40px;
        background: rgb(141, 138, 0);
        width: 2px;
        height: 140px;
        transform-origin: 0px 76%;
      }
      .minute{
        position: absolute;
        background: cyan;
        width: 3px;
        height: 90px;
      }
      .hour{
        position: absolute;
        background: rgb(138, 28, 79);
        width: 7px;
        height: 85px;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="hand hour" data-hand-hour></div>
      <div class="hand minute" data-hand-minute></div>
      <div class="hand second" data-hand-second></div>
      <div class="number number1"><span>_</span></div>
      <div class="number number2"><span>_</span></div>
      <div class="number number3"><span>3</span></div>
      <div class="number number4"><span>_</span></div>
      <div class="number number5"><span>_</span></div>
      <div class="number number6"><span>6</span></div>
      <div class="number number7"><span>_</span></div>
      <div class="number number8"><span>_</span></div>
      <div class="number number9"><span>9</span></div>
      <div class="number number10"><span>_</span></div>
      <div class="number number11"><span>_</span></div>
      <div class="number number12">12</div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
