<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" defer></script>
    <title>Quotes of the day</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        text-align: center;
        height: 100vh;
        width: 100vw;
        line-height: 1.7;
        display: flex;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        justify-content: center;
        align-items: center;
        font-size: clamp(16px, 5vw, 18px);
      }
      h1 {
        font-size: 20px;
      }
      #btn {
        padding: 7px 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
