<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: clamp(2rem, 8vw, 4rem);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        height: 100vh;
        width: 100vw;
        color: white;
        background: #b09abe;
        line-height: 1.4;
      }
      button {
        padding: 8px 18px;
        text-transform: capitalize;
        background: transparent;
        border: 1px solid white;
        color: white;
        border-radius: 4px;
        font-size: clamp(1.2rem, 8vw, 1.6rem);
        cursor: pointer;
        transition: background 0.2s ease-out;
      }

      button,
      p {
        mix-blend-mode: difference;
      }

      button:hover {
        background: #9c9c9c3c;
      }
      .main-wrapper {
        text-align: center;
        position: relative;
        right: 2%;
      }
    </style>
    <title>Color Flipper</title>
  </head>
  <body>
    <div class="main-wrapper"></div>
    <script src="backgroundchanger.js"></script>
  </body>
</html>
