<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pass message from input</title>
    <script src="index.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #121221;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        display: flex;
        align-items: center;
        color: #bebebe;
        font-size: clamp(16px, 8vw, 18px);
        font-family: "Finlandica", sans-serif;
        line-height: 1.7;
      }
      .app {
        width: 80%;
        max-width: 500px;
        margin: 0 auto;
        height: 50%;
      }
      p {
        text-align: left;
      }
      input,
      button {
        padding: clamp(10px, 5vw, 15px);

        border: 1px solid #bebebe;
      }
      .msg-title {
        color: #fff;
      }

      button {
        width: 100px;
        background: #bebebe !important;
        cursor: pointer;
      }
      input {
        width: 100%;
        background: #11111d;
        color: white;
        font-family: "Finlandica", sans-serif;
      }
      form {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 15px;
      }
      h1 {
        text-align: center;
        text-transform: uppercase;
        font-size: clamp(26px, 8vw, 30px);
        margin-bottom: 30px;
      }
      #messagedelivered {
        font-style: italic;
      }
      #error {
        font-size: 14px;
        display: flex;
        align-items: center;
        color: rgb(195, 91, 91);
        transition: all 0.2s ease-out;
      }
      .store {
        margin-top: 1.5vw;
      }
      .store h2 {
        font-size: 19px;
        color: #fff;
      }
      .items {
        height: 150px;
        overflow-y: scroll;
      }

      ::-webkit-scrollbar {
        background: #2d2d2f;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #bebebe;
      }

      .clearBtn {
        background: none;
        padding: 8px;
        width: 150px;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <h1>pass your message</h1>
      <form id="msg-form">
        <input type="text" placeholder="Type your message here.." name="text" />
        <button name="submit" type="submit">submit</button>
      </form>
      <div class="msg-box">
        <p class="msg-title">Your message is:</p>
        <p id="error"></p>
        <p id="messagedelivered"></p>
        <div class="store">
          <h2>Your last messages delivered:</h2>
          <ul class="items"></ul>
        </div>
        <button class="clearBtn" onclick="clearMessages()">
          clear Messages
        </button>
      </div>
    </div>
  </body>
</html>
