<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" defer></script>
    <title>Caurosel Project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
        height: 100vh;
        width: 100vw;
        font-family: monospace;
        font-size: clamp(18px, 8vw, 24px);
        display: flex;
        align-items: center;
      }
      .main-wrapper {
        width: 100%;
      }
      .img-container {
        width: 60%;
        height: 70vh;
        margin: auto;
        border: 2px solid #cccccc;
        box-shadow: 0px 5px 10px rgba(77, 77, 77, 0.2);
        border-radius: 8px;
        overflow: hidden;
      }
      img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .active {
        transition: all 0.2s ease-out;
      }
      .btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        border: 1px solid #cecece;
        padding: 20px;
        cursor: pointer;
        transition: background 0.2s ease-out;
      }

      .btn:hover {
        background: #cccccc;
      }

      .next-btn {
        right: 2%;
      }

      .prev-btn {
        left: 2%;
      }
      @media screen and (max-width: 1058px) {
        .img-container {
          width: 60%;
        }
        .next-btn,
        .prev-btn {
          padding: 7px 15px;
          font-size: clamp(14px, 5vw, 16px);
        }
      }
      @media screen and (max-width: 600px) {
        .img-container {
          max-width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong
        >Sorry! we know you really want to continue but this site can't work
        without javascript turned on</strong
      >
    </noscript>
    <button class="btn next-btn">Next</button>
    <button class="btn prev-btn">Prev</button>
    <div class="main-wrapper">
      <div class="img-container">
        <img src="images/Screenshot (132).png" alt="" />
      </div>
    </div>
  </body>
</html>
